TOKEN=bot.token.here
PREFIX=bot.prefix.here
BOT_ACTIVITY_TYPE=bot.activity.type.here.like.playing
BOT_ACTIVITY_TEXT=bot.activity.text.here.like.a!help
DAILY_SALARY=bot.daily.here
MONTHLY_SALARY=bot.monthly.here
